#!/bin/bash

#BSUB -N
#BSUB -P CSC332
#BSUB -W 1:00
#BSUB -nnodes 2
#BSUB -alloc_flags NVME
#BSUB -J sonata-benchmarking
#BSUB -o sonata-benchmarking.o%J

set -eu

CONFIG=config.json
HERE=`basename "$0"`
ROOT="$HERE/.."
#export MARGO_ENABLE_PROFILING=1
#export MARGO_ENABLE_DIAGNOSTICS=1

echo "Setting up spack and modules"
source $HOME/working/src/spack/share/spack/setup-env.sh
spack env activate .
spack load -r mochi-sonata

echo "Starting benchmark"
export PYTHONPATH="$ROOT:$PYTHONPATH"
time jsrun -n 2 -r 1 -g ALL_GPUS run.py

echo "Done!"
